---
Using Filters to Manipulate Data: 
  Here is some cool stuff about template variables:
    https://docs.ansible.com/ansible-core/devel/user_guide/playbooks_filters.html#using-filters-to-manipulate-data
  
...